<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Curso de HTML & CSS</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>

<body>
	<div id="redes">
		<a href="#"><img src="img/facebook.png" alt="facebook"></a>
		<a href="#"><img src="img/twitter.png" alt="twitter"></a>
	</div>
	<div id="contenedor">
		<div id="cabecera">
			<div id="logo">Logo</div>
			<div id="menu">
				<ul>
					<li><a href="index.html" id="activo">Home</a></li>
					<li><a href="#">Temario</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Galeria</a></li>
					<li><a href="#">Contactenos</a></li>
				</ul>
			</div>
			<div id="mensaje">
				<h2>Bienvenido al curso de HTML & CSS</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt cupiditate enim a molestiae amet
					nisi animi veniam</p>
				<a href="#principal">Leer más</a>
			</div>
		</div>
		<div id="principal">
			<img src="img/laptop.jpg" alt="laptop">
			<h1>Curso de HTML & CSS</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati mollitia alias accusantium provident
				debitis consectetur sequi libero, laudantium maiores dolores nihil aliquam, praesentium molestiae
				consequuntur assumenda labore doloribus at repellendus. Lorem ipsum dolor sit amet consectetur
				adipisicing elit. Ducimus ab doloremque fugit modi dolor ea nesciunt iure voluptatem nostrum dolore
				autem veniam quam accusantium eos corporis magni cupiditate, nisi accusamus? Lorem ipsum dolor, sit amet
				consectetur adipisicing elit. Nihil ex provident sequi modi ratione quo labore quae est! Harum ipsum
				dolor necessitatibus architecto soluta accusamus, consectetur veritatis similique quam officiis. lorem
			</p>
			<hr>
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3975.798599339487!2d-75.75420858467452!3d4.80460854208422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e387dc9ce68532b%3A0xf418b4eb3e434a10!2sEstadio%20Hern%C3%A1n%20Ram%C3%ADrez%20Villegas!5e0!3m2!1ses!2sco!4v1665783715295!5m2!1ses!2sco"
				width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
				referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</div>
	<div id="footer">
		<p>Copyright &copy; 2022 Juan José Payán - Todos los derechos reservados</p>
		<a href="#contenedor"><img src="img/arriba.png" alt="volver arriba"></a>
	</div>
</body>

</html>